/* Semantic Elements */
header {
  grid-area: 1/1/1/13;
}

section {
  grid-area: 2/1/2/13;
}

article {
  margin-left: unset;
}

aside {
  grid-area: 3/1/3/13;
  margin: 0px 20px 50px 20px;
  padding: 0px;
}

footer {
  grid-area: 4/1/4/13;
  flex-direction: column;
  margin-top: 25px;
}

/* Class Specific */
.blog-post-card {
  max-width: unset;
}

/* Id Specific */
#blogPostCards {
  grid-template-columns: repeat(1, 1fr);
}
